# Motqen-Islamic-Learning-Platform-API

./: MotqenIslamicLearningPlatform-API.csproj  MotqenIslamicLearningPlatform-API.http  MotqenIslamicLearningPlatform-API.sln  Program.cs  README.md  appsettings.json
Authorization/: AuthResult.cs  RoleInitializer.cs  UserRoles.cs
Controllers/: SmartQueryController.cs
Controllers/Auth/: AuthController.cs
Controllers/Chat/: ChatController.cs
Controllers/HalaqaCon/: ClassScheduleController.cs  HalaqaController.cs
Controllers/Progress/: ProgressTrakingController.cs
Controllers/Studnet/: ParentController.cs  (+4 more)
Enums/: AttendanceStatus.cs  DayOfWeek.cs  GenderGroup.cs  ProgressType.cs
Helpers/: ChartHelper.cs  MotqenIslamicLearningPlatform-API - Shortcut.lnk  PdfHelper.cs
MappingConfig/: MapperConfig.cs
Migrations/: 20250714181126_init.Designer.cs  20250714181126_init.cs  20250715092802_Add_Subject_model.Designer.cs  20250715092802_Add_Subject_model.cs  20250715125551_remove_createdOb_and_updatedOn_columns.Designer.cs  20250715125551_remove_createdOb_and_updatedOn_columns.cs  20250716024411_TeacherAttedance_update.Designer.cs  20250716024411_TeacherAttedance_update.cs  20250716135632_update_StudentAttendance.Designer.cs  20250716135632_update_StudentAttendance.cs  20250718205140_add_type_and_nomberOfLines_QuranProgressTracking.Designer.cs  20250718205140_add_type_and_nomberOfLines_QuranProgressTracking.cs  20250718234049_add_Live_Links_Halaqa.Designer.cs  20250718234049_add_Live_Links_Halaqa.cs  20250719141736_users_identity_auth.Designer.cs  20250719141736_users_identity_auth.cs  20250721171027_refresh_token.Designer.cs  20250721171027_refresh_token.cs  20250724001105_add_national_id.Designer.cs  20250724001105_add_national_id.cs  20250726020100_modifyGenderType.Designer.cs  20250726020100_modifyGenderType.cs  20250726212626_user_parent_student_relation.Designer.cs  20250726212626_user_parent_student_relation.cs  20250727090006_changeTeacherPicType.Designer.cs  20250727090006_changeTeacherPicType.cs  MotqenDbContextModelSnapshot.cs
Models/: AttendanceStatus.cs  BaseEntity.cs  ClassSchedule.cs  Halaqa.cs  HalaqaStudent.cs  HalaqaTeacher.cs  IslamicSubjectsProgressTracking.cs  MotqenDbContext.cs  Parent.cs  ProgressTracking.cs  QuranProgressTracking.cs  Student.cs  StudentAttendance.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherAttendance.cs  TeacherSubject.cs  User.cs
Properties/: launchSettings.json
Repositories/: ClassScheduleRepository.cs  GenericRepository.cs  HalaqaRepository.cs  HalaqaStudentRepository.cs  HalaqaTeacherRepository.cs  IslamicSubjectsProgressTrackingRepository.cs  ParentRepository.cs  ProgressTrackingRepository.cs  QuranProgressTrackingRepository.cs  StudentAttendanceRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs  TeacherAttendanceRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UserRepository.cs
Services/: EmailService.cs  IEmailService.cs  SmartQueryService.cs
UnitOfWorks/: UnitOfWork.cs
(+122 files in other folders)
